# resource "aws_ebs_volume" "ebs-free-1" {
#   availability_zone = aws_instance.ec2-instance-free-1.availability_zone # Change to match your EC2 instance AZ
#   size              = 8                                                  # Free tier allows up to 30GB, 8GB is typical
#   type              = "gp2"                                              # General Purpose SSD (eligible for free tier)
#   tags = {
#     Name = "free-tier-ebs"
#   }
# }

# resource "aws_volume_attachment" "attach-ebs-free-1" {
#   device_name = "/dev/xvdf"
#   volume_id   = aws_ebs_volume.ebs-free-1.id
#   instance_id = aws_instance.ec2-instance-free-1.id
#   timeouts {
#     create = "100m"
#   }
# }

# resource "aws_ebs_volume" "ebs-free-2" {
#   availability_zone = aws_instance.ec2-instance-free-2.availability_zone # Change to match your EC2 instance AZ
#   size              = 8                                                  # Free tier allows up to 30GB, 8GB is typical
#   type              = "gp2"                                              # General Purpose SSD (eligible for free tier)
#   tags = {
#     Name = "free-tier-ebs"
#   }
# }
# resource "aws_volume_attachment" "attach-ebs-free-2" {
#   device_name = "/dev/xvdg"
#   volume_id   = aws_ebs_volume.ebs-free-2.id
#   instance_id = aws_instance.ec2-instance-free-2.id
#   timeouts {
#     create = "100m"
#   }
# }